<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            
        }
        li, a, button{
            
            font-family: "Montserral",sans-serif;
            font-weight: 500px;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        header{
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-color: #24252A;
        }
        .nav_links{
            list-style: none;
        }
        .nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .nav_links li a{
            transition: all 0.3s ease 0s;
        }
        .nav_links li a:hover{
            color: #0088a9;
        }
        button{
            padding: 9px 25px;
            background-color: rgba(0,136,169,1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        button:hover{
            background-color: rgba(0,136,169,1)
            }
        
        .logo{
            height: 2%;
            width: 3%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="index.jpg" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>contact</button></a>
    </header>
</body>
</html>