<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            /* height:500px;
            width: 500px;
            border: 1px solid blue;
            background-color: antiquewhite; */
            background-color: antiquewhite;
            width: 100%;
            padding: 25px;
            justify-content: space-between;
        }
        li{
            display: inline;
        }
        .con{
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Comtact</a></li>
            </ul>
        </nav>
        <div class="con">
            sanlket
        </div>
    </header>
</body>
</html>