<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <style>
        /* body{
            background-color: rgb(125, 125, 164);
        }
        h1{
            color: white;
            text-align: center;
        }
        #para-1{
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #para-2{
            color: red;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container{
            color: white;
            background-color: yellow;
            font-size: 20px;
        }
        .container p{
            color:brown;
            text-align: center;
        }
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        .col1-heading{
            color: black;
        }
        .col2-heading{
            color: rgb(0, 0, 0);
        }
        .col3-heading{
            color: 0ffffff; */
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(50, 50, 77);
        }
        .i{
            width: 10%;
            height: 5%;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            display: inline;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-family:"comic sans-serif";
            transition: all 0.3s ease 0s;
        }
        ul li a:hover{
            color: #0088a9;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: black;
        }
        .logo{
            width: 24%;
            height: 4%;
            text-align: center;
            padding-top: 2%;
        }
        nav ul{
            text-align: right;
        }
        ul{
            padding: 2%;
        }
        li{
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav>
                <a href="#" class="logo">
                    <img src="index.jpg" alt="logo" class="i">
                </a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contrat Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- <h1>Zomato</h1>
    <p id="para-1">discover the best food & drinks in your location</p>
    <p id="para-2">find the best cheapest food</p>
    <div class="container">
        <h1>Resturent in Delhi</h1>
        <p>Delhi provide best quality food</p>
    </div>
    <footer>
        <div class="row">
            <div class="col-1">
                <h1 class="col1-heading">ABOUT ZOMATO</h1>
                <a href="#">Who we are</a>
                <a href="#">Blogs</a>
                <a href="#">Work with us</a>
                <a href="#">Investor for us</a>
                <a href="#">Report fraud</a>
            </div>
            <div class="col-2">
                <h1 class="col2-heading">ZOMVERSE</h1>
                <a href="#">Zomato</a>
                <a href="#">feeding india</a>
                <a href="#">Hyperpure</a>
                <a href="#">Zomoland</a>
            </div>
            <div class="col-3">
                <h1 class="col3-heading">FOR RESTURENT</h1>
                <a href="#">Partern with us</a>
                <a href="#">App for you</a>

            </div>
            <div class="col-4">
                <h1 class="col4-heading">FOR ENTERPRISES</h1>
                <a href="#">Zomato for work</a>
            </div>
            <div class="col-5">
                <h1 class="col5-heading">LEARN MORE</h1>
                <a href="#">Service</a>
                <a href="#">Privacy</a>
                <a href="#">Security</a>
                <a href="#">Terms & condition</a>
            </div>
            <div class="col-6">
                <h1 class="col6 heading">SOCIAL LINKS</h1>
            </div>
        </div>
        </div>
    </footer> -->
</body>
</html>